<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="不知不觉已经来武汉整整三个月了，自以为终于解脱了原来的单位，长长的舒了一口气，就连喝农夫山泉都觉得是甜的！可是，骚年你不知道嘛？大城市里吗处处都是危机。。。不过总算是暂时在武汉落脚了。有一个不错的舍友，还有自己单独的一间房子，可以做饭（这一点特别满意！）。在来武汉之前与一个自认为还不错的好友发生了矛盾以至于我现在和别人住在一起，当然了也和那个“好友”没有了联系了，翻篇。 来说一下工作吧！ 刚刚来">
<meta property="og:type" content="article">
<meta property="og:title" content="在武汉的这些日子 ">
<meta property="og:url" content="http://yanhejin.com/2017/10/25/在武汉的这些日子/index.html">
<meta property="og:site_name" content="哆啦酱的博客">
<meta property="og:description" content="不知不觉已经来武汉整整三个月了，自以为终于解脱了原来的单位，长长的舒了一口气，就连喝农夫山泉都觉得是甜的！可是，骚年你不知道嘛？大城市里吗处处都是危机。。。不过总算是暂时在武汉落脚了。有一个不错的舍友，还有自己单独的一间房子，可以做饭（这一点特别满意！）。在来武汉之前与一个自认为还不错的好友发生了矛盾以至于我现在和别人住在一起，当然了也和那个“好友”没有了联系了，翻篇。 来说一下工作吧！ 刚刚来">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-02-23T07:56:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在武汉的这些日子 ">
<meta name="twitter:description" content="不知不觉已经来武汉整整三个月了，自以为终于解脱了原来的单位，长长的舒了一口气，就连喝农夫山泉都觉得是甜的！可是，骚年你不知道嘛？大城市里吗处处都是危机。。。不过总算是暂时在武汉落脚了。有一个不错的舍友，还有自己单独的一间房子，可以做饭（这一点特别满意！）。在来武汉之前与一个自认为还不错的好友发生了矛盾以至于我现在和别人住在一起，当然了也和那个“好友”没有了联系了，翻篇。 来说一下工作吧！ 刚刚来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanhejin.com/2017/10/25/在武汉的这些日子/"/>





  <title>在武汉的这些日子  | 哆啦酱的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">哆啦酱的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习和生活中的杂事</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yanhejin.com/2017/10/25/在武汉的这些日子/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yanhejin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="哆啦酱的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在武汉的这些日子 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-25T08:37:45+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 不知不觉已经来武汉整整三个月了，自以为终于解脱了原来的单位，长长的舒了一口气，就连喝农夫山泉都觉得是甜的！可是，骚年你不知道嘛？大城市里吗处处都是危机。。。不过总算是暂时在武汉落脚了。有一个不错的舍友，还有自己单独的一间房子，可以做饭（这一点特别满意！）。在来武汉之前与一个自认为还不错的好友发生了矛盾以至于我现在和别人住在一起，当然了也和那个“好友”没有了联系了，翻篇。<br> 来说一下工作吧！<br> 刚刚来到单位我的任务就是在我们小组中写前端，也就是对接她们的底层接口，这里要为我同学打call（经常有不会的问题去骚扰，并没有管是不是不堪其扰～）。虽然前端的东西不难，可是对于一个一年多没有碰代码的人来说，也是灰常有难度的（啊！直接说自己笨就可以了，23333）。每天的日子就是，啊这个该怎么办，下个月要去演示了啊！好紧张，怎么办？中间还写代码的过程还是有点艰辛的，不过挺过来了。事实证明，着急解决不了问题哒～要去看书要去查资料还要还要去问。经过两个多月的练习，这个时候对我们整体的系统框架和业务也有了进一步的了解，就在这个时候，师兄说你开始了解底层吧？？What??黑人脸问号！一万个不情愿啊，但是没有办法，这个项目也快验收完结了，所以目前来说前端工作做的差不多了，不过对于两个月的小白的我来说也是收获了一些，不过对前端还没有一个系统的认识，对设计模式，还有框架都是似懂非懂的～所以入了几本前端的书籍，准备在以后的日子中不断分享自己的读书心得，嘻嘻。<br> 来说一下生活吧！<br> 我来武汉的时候正是7月份，开始热起来的时候，中间经过了酷暑！！我以为我会瘦成一道闪电，氮素，图样图森破，我胖了。期间和我老弟聚了几次，但是由于时间关系，都是匆匆一聚而别，总感觉还是小时候好，天天在一起。以前盼着长大，现在觉得小时候真好！<br> 暂时写到这里吧～2017-10-25</p>
<p> 昨天一天真的好丧，大概是来武汉最丧的一天了。具体原因就是各种无厘头的小事找上自己，弄的整个人很焦虑，为了结束丧丧的一天，下班回家的路上路过花店给自己买了两束鲜花，可是香呢～一个晚上都是香的，早上是被香醒的！昨天给自己定的前端小任务也没有如期完成，然后底层的简单任务依旧没有完成。。。我的心啊！！早上我的同门（昭妹）做了我的树洞，还越好周末去骑行一并散心，去除焦虑，嗯！中国好同门。今天晚上去做痘痘，把脸上弄的干净一些，心情也会好一些吧！2017-10-26</p>
<p> 这两天一直在弄项目验收的事情，写一些文档和ppt，然后好像没有看底层代码，然后压力也没有那么大了，可能也是坚定了自己的学习目标吧！一心想学习js和webgl的知识，同事也给予了很好的帮助，这个时候需要的就是自己的努力了。确实，想要搞好一件事情是不容易的，就像自己想要一个完美的人生一样，什么事情都要走心，马虎不得。<br> 上周末和我的同门骑行东湖，哇撒，那个风叫一个放纵！被吹的东湖的水往脸上拍，可是，我们依然走完全程，然后吃了饭，聊了半天天回家了，整个人真的感觉舒服很多啊！也许这就是放纵的感觉吧！放纵完了之后接下来要专心投入我的目标了。加油！2017-11-01</p>
<p> 连着上班两周了，中间连续加班7天。。。也许今天在加班我就废掉了。15号项目验收，目前为止我依然不知道自己做了些什么了（苦笑），每天忙忙的不知道做了什么，只是知道自己很忙，很忙，脖子很痛很痛。不过最近也是有收获的。以前两个月才能做出来的事情，我一周就弄完了，然后以前不知道在哪儿改的样式现在也知道一些了。这让我觉得，好像持续学习真的是有用的，最起码在deadline的时候可以学以致用，只想说前几个月的积累还是有效果的。<br> 这些天的加班也让自己认识到自己一个很大的问题，那就是对一些知识掌握的不透彻，导致很多细节问题，对一些逻辑考虑不周全，导致系统运行出现bug。还有就是对自己改了一些什么不清楚（是真的老年痴呆）。前天休息了一天并没有让我很好过，因为睡醒了之后只想吐，终于吐出来之后发现，整个人已经坚持不住了。造成这个结果的就是自己技术不够过关，然后自己做很多多余的工作，所以要加强技术学习。<br> 今天熬了一些红枣姜红糖膏，来补一下元气，不得不说这是一个好东西，就是看上去没有那么友好了。不过为了身体嘛，忍了。每次记录都是流水账，文笔太差了，对自己也是讲究一下了。。。2017-11-13<br> ——-待更——-</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/18/第一个项目的结束/" rel="prev" title="第一个项目的结束">
                第一个项目的结束 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yanhejin</p>
              <p class="site-description motion-element" itemprop="description">没有铜锣烧就没有四次元口袋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">articles</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yanhejin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
